DB_NAME=d41pguoj5dnqjv
DB_USER=nvibguqctvgvvq
DB_PASSWORD=b734e2b049abc550bc9340ae1eade1da26ff1956ad01e8195e9981202a488fa7
DB_HOST=ec2-34-194-40-194.compute-1.amazonaws.com
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=v.srinath211@vit.edu
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=v.srinath211@vit.edu
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=VOICESRI@108
SECRET_KEY=django-insecure-d+p9z07%7dc#sfivh5i8_7clu2mk8zn)4l$&)dp9q-*0$a_bh1
DEBUG=False